# simplewine

./: pom.xml
src/main/java/constants/: Checkout.java  DefaultText.java  Filters.java  Header.java  Menu.java
src/main/java/drivers/: CustomRemoteWebDriverProviderChrome.java  CustomWebDriverProviderChrome.java  CustomWebDriverProviderFirefox.java
src/main/java/helpers/: CollectionHelper.java  SelenideHelper.java
src/main/java/pages/: BrandsPage.java  CartPage.java  CatalogPage.java  CheckoutPage.java  FiltersBase.java  MainPage.java  RegisterPage.java  SearchBase.java
src/main/java/pages/items/: BannerBlock.java  Checkout.java  CheckoutData.java  DigiSnippet.java  FilterBlock.java  ProductCart.java  ProductSnippet.java  User.java
src/main/java/pages/items/cards/: ProductCard.java
src/main/java/pages/modal/: LoginAndRegisterModal.java
src/main/java/utils/: ConfigProperties.java  IntegersUtils.java  StringUtils.java
src/main/java/webdriver/: BaseTest.java
src/main/resources/: log4j2.xml
src/test/java/authorization/: AuthorizationBase_Test.java
src/test/java/cart/: AddToCartFromCatalog_Test.java  AddToCartFromProduct_Test.java  CartMinPrice_Test.java  DeleteFromCart_Test.java  PromotionalCode_Test.java
src/test/java/catalog/filters/menu/: AccessoriesFiltersMenu_Test.java  ChampagneFiltersMenu_Test.java  GlassFiltersMenu_Test.java  KSNFiltersMenu_Test.java  WaterFiltersMenu_Test.java  WineFiltersMenu_Test.java
src/test/java/catalog/filters/vertical/: AccessoriesFilters_Test.java  ChampagneFilter_Test.java  FiltersBase_Test.java  GlassFilters_Test.java  KSNFilters_Test.java  WaterFilters_Test.java  WineFilters_Test.java
src/test/java/checkout/: CheckOutForm_Test.java  CheckOutYourOrder_Test.java
src/test/java/mainpage/: AboutBLock_Test.java  BannersBlock_Test.java  InterestingAboutWineBlock_Test.java  MainPage_Test.java  PopularBlock_Test.java  SearchBlock_Test.java  StockBlock_Test.java  UpcomingEventsBlock_Test.java
